1626307688669	Rename package 'br.com.sicredi.associado.infra.config.exceptions'
1626307726863	Rename package 'br.com.sicredi.associado.app.exceptions'
1626308944605	Rename package 'br.com.sicredi.pauta.app.services'
1626308961894	Rename type 'PautaService'
1626309841003	Rename package 'br.com.sicredi.pauta.app.controllers'
1626309858318	Rename type 'PautaController'
1626316667800	Rename field 'DURACAO_DEFAULT'
1626319673560	Copy packages
1626339023803	Copy package
1626339224995	Copy package
1626371267665	Rename package 'br.com.sicredi.voto.app.entities.enums'
1626371297791	Rename type 'Opcao'
1626371523917	Copy compilation unit
1626373995614	Delete element
1626377731713	Copy compilation unit
1626403427380	Copy packages
1626403569510	Copy package
