1626301203903	Rename package 'br.com.sicredi.associado.dtos'
1626301216766	Rename package 'br.com.sicredi.associado.entities'
1626301396460	Rename package 'br.com.sicredi.associado.repositories'
1626301412072	Rename package 'br.com.sicredi.associado.services'
1626301940181	Rename package 'br.com.sicredi.associado.infra'
1626302437247	Rename package 'br.com.sicredi.associado.infra.exceptions'
1626305692823	Copy package
1626305945948	Copy package
1626306373175	Copy package
1626307660028	Copy package
1626307705336	Copy package
1626363549846	Copy compilation unit
